<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뇌졸중 EDA</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
  <header id="header">
    <div class="justify-content-center container" style="width:80%">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{% url 'strock:home' %}">뇌졸중 EDA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'strock:home' %}">홈</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'strock:age' %}">연령</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'strock:smoking' %}">흡연</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  {% block content %}
  {% endblock %}
  <footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
      
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-dark" href="https://github.com/illstandtall/programmers_ai_b5">인공지능 데브스쿨 2기 5조</a>
    </div>
    
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
<style>
body.sticky #Header {
  background-color: skyblue;
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 14px 0;
  z-index: 999;
}
.navbar-brand {
  font-weight: bold;
}
.nav-item {
  font-weight: bold;
}

#banner {
  width: 100%;
  height: 600px;
  position: relative;
  z-index: -1;
  background: url(../static/images/strock.jpg)no-repeat 0 0 / cover;
  background-size: cover;
}

.each-icon {
  background-color: skyblue;
  min-height: 300px;
  text-align: center;
  cursor: pointer;
  position: relative;
}
.icon-text {
  padding-top: 100px;
}

footer {
  width: 100%;
  height: 100px;
  position: absolute;
}
</style>
</html>